spring.application.name=LibraryManagmentSystem
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.cache.type=simple

logging.level.com.custempmanag.librarymanagmentsystem.aspect=INFO
logging.level.org.springframework.web=INFO
logging.file.name=library-management-system.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
